body {
  background-color: var(--bg-color);
  font-family: "Roboto", sans-serif;
  color: #434455;
  font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: currentColor;
  outline: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  border-width: 0;
  cursor: pointer;
  font-family: inherit;
}
input {
  outline: none;
}
:root {
  --bg-color: #ffffff;
}
:root {
  --color-text-paragraph: #434455;
}
:root {
  --color-text-header: #2e2f42;
}
:root {
  --color-logo-link: #4d5ae5;
}
:root {
  --font-weight: 500;
}
:root {
  --color-btn-border-link: #e7e9fc;
}
.container {
  min-width: 320px;
  max-width: 428px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media only screen and (min-width: 428px) {
  .container-2 {
    max-width: 428px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media only screen and (min-width: 768px) {
  .container-2 {
    max-width: 768px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media only screen and (min-width: 1158px) {
  .container-2 {
    max-width: 1158px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
  }
}
/* Header */
.header {
  padding: 16px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
@media only screen and (min-width: 1158px) {
  .header {
    padding: 24px 16px;
  }
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* @media only screen and (min-width: 768px) and (max-width: 1157px) {
  .header-container {
    max-width: 768px;
    margin: 0 auto;
  }
} */
.header-nav {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media only screen and (max-width: 767px) {
  .header-list {
    display: none;
  }
}
.header-contacts {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media only screen and (min-width: 768px) {
  .header-contacts {
    flex-direction: column;
    gap: 12px;
  }
}
@media only screen and (min-width: 1158px) {
  .header-contacts {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
}

.link-logo {
  position: relative;
  color: var(--color-logo-link);
  margin-right: 76px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.color-logo {
  color: var(--color-text-header);
}

.list-menu {
  color: var(--color-text-header);
  font-weight: var(--font-weight);
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.list-menu:hover,
.list-menu:focus {
  color: #404bbf;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.active-color {
  color: #404bbf;
}
.link-menu {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.active {
  position: relative;
  color: #404bbf;
}
.active::after {
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  background-color: #404bbf;
  border-radius: 2px;
  position: absolute;
  bottom: -28px;

  left: 0;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 1158px) {
  .active::after {
    bottom: -28px;
  }
}
.contacts {
  font-style: normal;
}
@media only screen and (max-width: 767px) {
  .contacts {
    display: none;
  }
}

.list-contacts {
  color: #434455;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.16;
  letter-spacing: 0.04em;
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .list-contacts {
    color: var(--color-text-paragraph);
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
.list-contacts:hover,
.list-contacts:focus {
  color: #404bbf;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.main-btn {
  display: block;
  min-width: 169px;
  border: none;
  margin: 0 auto;
  color: var(--bg-color);
  background: #4d5ae5;
  cursor: pointer;
  font-family: inherit;
  font-weight: var(--font-weight);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-btn:hover,
.main-btn:focus {
  background-color: #404bbf;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Description */
.head-bg-color {
  margin: 0 auto;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bg_mob@1x.jpg);
  min-width: 320px;
  min-height: 80px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 112px 0;
}
/* Retina screen */
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .head-bg-color {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg_mob@2x.jpg);
  }
}
@media only screen and (min-width: 428px) {
  .head-bg-color {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg_tabl@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .head-bg-color {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Dark-bg_tabl@2x.jpg);
    }
  }
}
@media only screen and (min-width: 769px) {
  .head-bg-color {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg_desk@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .head-bg-color {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Dark-bg_desk@2x.jpg);
    }
  }
}
@media only screen and (min-width: 1158px) {
  .head-bg-color {
    margin: 0 auto;
    max-width: 1440px;
    height: 600px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 188px 0;
  }
}
.head-text {
  max-width: 496px;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--bg-color);
  margin: 0 auto 48px auto;
}
@media only screen and (max-width: 767px) {
  .head-text {
    font-size: 36px;
    max-width: 320px;
  }
}
.section-2 {
  padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}

/* mottos */
.mottos-icon {
  display: none;
}
@media only screen and (min-width: 1158px) {
  .mottos-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background: #f4f4fd;
    margin-bottom: 8px;
  }
}

.projects {
  display: block;
  color: var(--color-text-header);
  font-size: 20px;
  font-weight: var(--font-weight);
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
@media only screen and (max-width: 768px) {
  .projects {
    text-align: center;
  }
}
@media only screen and (max-width: 1157px) {
  .projects {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }
}

.categories {
  color: var(--color-text-paragraph);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.social {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-icon-container {
  min-width: 40px;
  min-height: 40px;
}
.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.color-social-icon {
  fill: #f4f4fd;
}
.social-icon:hover,
.social-icon:focus {
  background-color: #404bbf;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Work */
.section {
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}
@media only screen and (min-width: 1158px) {
  .section-2 {
    padding-top: 120px;
  }
}
@media only screen and (max-width: 1157px) {
  .section-3 {
    display: none;
  }
}
@media only screen and (min-width: 1158px) {
  .section-3 {
    padding-bottom: 120px;
  }
}

.benefits-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .benefits-list {
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 72px;
    column-gap: 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .benefits-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .benefits-item {
    flex-direction: row;
    flex-wrap: wrap;
    width: 356px;
  }
}

@media only screen and (min-width: 1158px) {
  .benefits-item {
    flex-basis: calc((100% - 72px) / 4);
  }
}
.img-work {
  display: flex;
  gap: 24px;
}
.list-work {
  width: calc((100% - 48px) / 3);
}

/* Our Team */
.team {
  background-color: #f4f4fd;
  padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
  .team {
    padding: 120px 0;
  }
}
.our-team {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .our-team {
    width: 552px;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }
}
@media only screen and (min-width: 1158px) {
  .our-team {
    flex-direction: row;
    gap: 24px;
  }
}
.team-foto {
  width: 264px;

  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 1158px) {
  .team-foto {
    width: calc((100% - 72px) / 4);
  }
}
.name-job {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: center;
  padding: 32px 16px;
}
@media only screen and (min-width: 428px) {
  .name-job {
    width: 264px;
  }
}
.name-profi {
  color: #2e2f42;
  text-align: center;

  font-size: 20px;

  font-weight: var(--font-weight);
  line-height: 24px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
/* Filters-portfolio */
.btn {
  font-family: inherit;
  background-color: #f4f4fd;
  cursor: pointer;
  font-weight: var(--font-weight);
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-logo-link);
  text-align: center;
  letter-spacing: 0.04em;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
}

.btn:hover,
.btn:focus {
  border: 1px solid transparent;
  background: #404bbf;
  color: #ffffff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-name {
  color: var(--color-text-header);
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}
.list-btn {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.list-works {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.item-works {
  width: calc((100% - 48px) / 3);
  align-items: center;
  border-top: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.item-works:hover,
.item-works:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.link-item-works {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link-item-works:hover .overlay,
.link-item-works:focus .overlay {
  transform: translateY(0);
  background-color: rgba(77, 90, 229, 1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.box {
  position: relative;
  overflow: hidden;
}
.text-overlay {
  color: #f4f4fd;
  padding: 40px 32px 0 32px;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  overflow: hidden;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.section-portfolio {
  padding: 96px 0 120px 0;
}

/* Customers */
.customers {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
}
@media only screen and (min-width: 768px) {
  .customers {
    margin: 0 auto;
    width: 552px;
    align-items: center;
    justify-content: center;
    column-gap: 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .customers {
    width: 100%;
    gap: 24px;
  }
}
.customers-header {
  color: var(--color-text-header);
  text-align: center;
  font-size: 36px;
  font-family: Roboto;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.customers-container {
  width: calc((100% - 16px) / 2);
  height: 88px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #8e8f99;
}

@media only screen and (min-width: 768px) {
  .customers-container {
    width: 168px;
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #8e8f99;
  }
}
@media only screen and (min-width: 1158px) {
  .customers-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc((100% - 120px) / 6);
    height: 88px;
    fill: #8e8f99;
  }
}
.link-customers {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: #8e8f99;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-customers:hover,
.link-customers:focus {
  border: 1px solid #404bbf;
  color: #404bbf;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-icon {
  fill: currentColor;
}

/* footer */
.bg-footer {
  background-color: var(--color-text-header);
  padding: 100px 0;
}

@media only screen and (min-width: 1158px) {
  .bg-footer {
    padding: 100px 0;
  }
}
.text-footer {
  display: block;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  line-height: 1.5;
  color: var(--bg-color);
  letter-spacing: 0.02em;
  max-width: 264px;
  margin-bottom: 16px;
}
@media only screen and (min-width: 768px) {
  .text-footer {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1158px) {
  .text-footer {
    min-width: 264px;
    margin-bottom: 16px;
  }
}
.color-logo-footer {
  color: #f4f4fd;
}
.link-logo-footer {
  display: inline-block;
  color: var(--color-logo-link);
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.footer-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  /* fo PC align-items: baseline; */
}
@media only screen and (min-width: 428px) {
  .footer-container {
    text-align: center;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    width: 584px;
    column-gap: 24px;
    row-gap: 72px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-container {
    flex-direction: row;
    align-items: baseline;
    flex-wrap: nowrap;
    margin: 0 auto;
  }
}
.footer-logo-container {
  /* fo PC margin-right: 120px; */
  margin: 0 auto;
  margin-bottom: 72px;
}
@media only screen and (min-width: 768px) {
  .footer-logo-container {
    margin: 0;
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-logo-container {
    margin-right: 120px;
  }
}
.footer-social-text {
  color: var(--bg-color);
  font-size: 16px;
  font-family: inherit;
  font-weight: var(--font-weight);
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
@media only screen and (min-width: 768px) {
  .footer-social-text {
    text-align: left;
  }
}
.social-footer {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 16px;
  margin-bottom: 72px;
}
@media only screen and (min-width: 768px) {
  .social-footer {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1158px) {
  .block-social-text {
    margin-right: 80px;
  }
}
.footer-icon-container {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon:hover,
.footer-icon:focus {
  background-color: #31d0aa;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon-svg {
  fill: #f4f4fd;
}
.footer-form {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .form-input-btn {
    display: flex;
    gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .form-input-btn {
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
  }
}
.footer-form-label {
  display: flex;
  gap: 24px;
}

.footer-input {
  color: var(--bg-color);
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  /* For PC width: 264px; */
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #ffffff;
  padding: 8px 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
@media only screen and (min-width: 768px) {
  .footer-input {
    width: 264px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-input {
    width: 264px;
  }
}
.footer-input::placeholder {
  color: var(--bg-color);

  font-family: inherit;
  font-style: normal;
}
.footer-input:focus {
  border: 1px solid #4d5ae5;
  transition: border 250ms;
}
.footer-btn {
  padding: 8px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  height: 40px;
  max-width: 165px;
  cursor: pointer;
  color: var(--bg-color);
  background-color: #4d5ae5;
  font-weight: var(--font-weight);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  margin: 0 auto;
  margin-top: 24px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .footer-btn {
    margin: 0;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-btn {
    margin: 0;
  }
}
.footer-btn:hover,
.footer-btn:focus {
  background-color: #404bbf;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-icon-footer {
  fill: var(--bg-color);
  margin-left: 16px;
  min-width: 24px;
  min-height: 24px;
}

/* modal window */
.backdrop {
  overflow: scroll;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 100;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background: #fcfcfc;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}
@media only screen and (max-width: 428px) {
  .modal {
    min-width: 320px;
    width: auto;
  }
}
@media only screen and (max-height: 428px) {
  .modal {
    width: 90%;
    max-width: 408px;
    transform: translateX(-50%);
  }
}
@media only screen and (min-height: 429px) and (max-height: 600px) {
  .modal {
    top: 69%;
  }
}
.modal-head {
  font-weight: var(--font-weight);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--color-text-header);
  margin-bottom: 16px;
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 0;
  width: 24px;
  height: 24px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  fill: #ffffff;
  border: none;
}
.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-label {
  display: block;
  position: relative;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}
.modal-title {
  display: block;
  text-align: center;
  margin-bottom: 16px;
}

.modal-container {
  margin-bottom: 8px;
}
.modal-svg-input {
  position: relative;
}
.modal-icon-input {
  height: 40px;
  padding-left: 38px;
  outline: transparent;
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon-input:focus {
  border: 1px solid #4d5ae5;
}
.input-svg {
  position: absolute;
  top: 50%;
  left: 16px;
  fill: #2e2f42;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon-input:focus + .input-svg {
  fill: #4d5ae5;
}
.comment {
  margin-bottom: 16px;
}
.comment-text {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  padding: 8px 16px;
  font-size: 12px;
  font-family: inherit;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: 0.04em;
  resize: none;
  color: rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment-text:focus {
  border-color: #4d5ae5;
}
.checkbox-container {
  margin-bottom: 24px;
}
.form-checkbox {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.form-checkbox-input:checked + .form-checkbox > .checkbox {
  border: none;
  background-color: #404bbf;
  fill: #f4f4fd;
}
.svg-checkbox {
  opacity: 0;
}
.form-checkbox-input:checked + .form-checkbox > .checkbox > .svg-checkbox {
  opacity: 1;
  fill: var(--bg-color);
}
.checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  fill: transparent;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 8px;
}
.checkbox:focus {
  border-radius: 2px;
  border: 1px solid #404bbf;
  background: #404bbf;
}

.text-checkbox {
  color: #8e8f99;
  font-size: 12px;
  font-family: inherit;
  font-style: normal;
  line-height: 14px;
  letter-spacing: 0.03em;

  margin-left: 8px;
}
.link-checkbox {
  color: #4d5ae5;
  text-decoration: underline;
}
.user-checkbox {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
}
/* Mobile Menu */
.menu-toggle {
  /* min-height: 40px;
  min-width: 40px; */
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border-radius: 50%;
  outline: none;

  border: none;
}

@media only screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-container {
  display: flex;
  flex-direction: column;

  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: #ffffff;
  z-index: 999;
  padding-left: 40px;
  padding-bottom: 40px;
  padding-top: 80px;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  color: #fff;
  width: 24px;
  height: 24px;
  border: 1px solid;
  border-color: #e7e9fc;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: auto;
}
.mobile-menu .active-color {
  color: #404bbf;
}
.link {
  color: var(--navyblue, #2e2f42);

  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.link:focus {
  color: #404bbf;
  outline: none;
}
.menu-toggle-icon {
  outline: none;
  stroke: #2e2f42;
}

.mobile-header-contacts {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.modile-nomber {
  color: #4d5ae5;
  font-family: inherit;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mobile-mail {
  color: #434455;

  font-family: inherit;
  font-size: 20px;
  font-style: normal;
  font-weight: var(--font-weight);
  line-height: 1.2em;
  letter-spacing: 0.02em;
}
.mobile-mail:focus {
  color: #4d5ae5;
}
.mobile-social {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 48px;
}
